DB_HOST=mysql
DB_NAME=lctms
DB_USER=malla112
DB_PASS=lctms!2025
API_KEY="93a7b1d4e8f42f6c5a3e9d8b7c6f1a0e2d4c8f7e5b9a2c3d1f6e4a5b7d9c8e0"
JWT_KEY="Qi4mMP/EPipRDynTObolGD/yuQIN+26j4I//348x9RM=%"
MAILER_DSN=smtp://info@andrewmallia.com:andrew%261234@mail.bravehost.com:587?encryption=tls&auth_mode=plain

OUTGOING_SMTP_HOST=mail.bravehost.com
OUTGOING_SMTP_PORT=587
OUTGOING_SMTP_USERNAME=info@andrewmallia.com
OUTGOING_SMTP_PASSWORD=andrew%261234
OUTGOING_SMTP_AUTH=login
OUTGOING_SMTP_STARTTLS=always
 